[gd_scene load_steps=5 format=3 uid="uid://d2w0k22yp1fg3"]

[ext_resource type="Texture2D" uid="uid://ce0qlav60n3ey" path="res://ground.jpg" id="1_kddx0"]
[ext_resource type="PackedScene" uid="uid://dk48o5o7h287y" path="res://player.tscn" id="2_qj02k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8p4"]
size = Vector2(1573, 127)

[sub_resource type="TileSet" id="TileSet_6yl55"]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(716.5, 0)
scale = Vector2(3.45434, 1)
texture = ExtResource("1_kddx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(722.5, -0.5)
shape = SubResource("RectangleShape2D_bc8p4")

[node name="TileMap" type="TileMap" parent="Floor"]
tile_set = SubResource("TileSet_6yl55")
format = 2

[node name="Player" parent="." instance=ExtResource("2_qj02k")]
light_mask = 3
visibility_layer = 3
position = Vector2(8, -74)
